{
  "name": "Casamento Jefferson & Bia",
  "short_name": "Casamento",
  "description": "Painel de organização do casamento de Jefferson & Bia",
  "start_url": "/organizacao.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#120a74",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://quickchart.io/qr?size=192&text=J%26B",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://quickchart.io/qr?size=512&text=J%26B",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
